.. Standard Report Designer Application documentation master file, created by
   sphinx-quickstart on Fri Sep 21 10:52:09 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Standard Report Designer Application's documentation!
================================================================

.. toctree::
   :maxdepth: 2
   

   chapter1
   chapter2
   chapter3
   chapter4

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
